# DotnetGram

./: .gitignore  DotnetGram.sln  LICENSE
DotnetGram/: DotnetGram.csproj  DotnetGram.nuspec  Program.cs
Generate/: ApiTypesContainer.cs  Generate.csproj  MethodInfo.cs  Program.cs  TypesConvert.cs
